insert into employee (id, name, age, salary) values (1, 'John Murphy', 62, 1235.22);
insert into employee (id, name, age, salary) values (2, 'Pamela Willis', 33, 887.57);
insert into employee (id, name, age, salary) values (3, 'Teresa Gardner', 58, 509.85);
insert into employee (id, name, age, salary) values (4, 'Nancy Edwards', 22, 1412.34);
insert into employee (id, name, age, salary) values (5, 'Deborah Cruz', 76, 3095.29);
insert into employee (id, name, age, salary) values (6, 'Anne Meyer', 66, 2923.13);
insert into employee (id, name, age, salary) values (7, 'Terry Morales', 47, 714.85);
insert into employee (id, name, age, salary) values (8, 'Clarence Brown', 57, 2204.04);
insert into employee (id, name, age, salary) values (9, 'Kimberly Thompson', 36, 3031.43);
insert into employee (id, name, age, salary) values (10, 'Michael Lane', 39, 2738.94);
insert into employee (id, name, age, salary) values (11, 'Bobby Fields', 59, 3000.94);
insert into employee (id, name, age, salary) values (12, 'Annie Watson', 36, 977.07);
insert into employee (id, name, age, salary) values (13, 'Adam Johnson', 75, 2492.87);
insert into employee (id, name, age, salary) values (14, 'Tina Crawford', 28, 3288.46);
insert into employee (id, name, age, salary) values (15, 'Melissa Howard', 63, 3131.75);
insert into employee (id, name, age, salary) values (16, 'Lawrence Taylor', 29, 3893.74);
insert into employee (id, name, age, salary) values (17, 'Jack Medina', 57, 3607.0);
insert into employee (id, name, age, salary) values (18, 'Laura Ramos', 80, 2576.91);
insert into employee (id, name, age, salary) values (19, 'Betty Ramirez', 80, 1694.41);
insert into employee (id, name, age, salary) values (20, 'Michelle Berry', 25, 2872.25);
insert into employee (id, name, age, salary) values (21, 'Laura Burton', 50, 2006.84);
insert into employee (id, name, age, salary) values (22, 'Janice Carroll', 55, 1521.59);
insert into employee (id, name, age, salary) values (23, 'Christine Castillo', 39, 809.32);
insert into employee (id, name, age, salary) values (24, 'Phillip Sanders', 77, 3786.54);
insert into employee (id, name, age, salary) values (25, 'Kevin Flores', 35, 1673.97);
insert into employee (id, name, age, salary) values (26, 'Sandra Carr', 46, 1469.37);
insert into employee (id, name, age, salary) values (27, 'Bruce Medina', 59, 1014.65);
insert into employee (id, name, age, salary) values (28, 'Nicole Rice', 39, 2517.53);
insert into employee (id, name, age, salary) values (29, 'Russell Davis', 26, 2627.18);
insert into employee (id, name, age, salary) values (30, 'Jean Perez', 42, 3178.58);
insert into employee (id, name, age, salary) values (31, 'Christine Andrews', 36, 1692.22);
insert into employee (id, name, age, salary) values (32, 'Andrew Knight', 61, 2064.95);
insert into employee (id, name, age, salary) values (33, 'Lisa Alexander', 43, 1609.78);
insert into employee (id, name, age, salary) values (34, 'Heather Peterson', 22, 3923.63);
insert into employee (id, name, age, salary) values (35, 'Kathryn Harris', 61, 2417.71);
insert into employee (id, name, age, salary) values (36, 'Walter Pierce', 35, 3449.02);
insert into employee (id, name, age, salary) values (37, 'Howard Foster', 37, 2873.08);
insert into employee (id, name, age, salary) values (38, 'Janet Boyd', 74, 1161.68);
insert into employee (id, name, age, salary) values (39, 'Norma Stephens', 47, 1463.74);
insert into employee (id, name, age, salary) values (40, 'Juan Coleman', 43, 772.69);
insert into employee (id, name, age, salary) values (41, 'John Kelley', 51, 3288.43);
insert into employee (id, name, age, salary) values (42, 'Jack Williams', 28, 2183.4);
insert into employee (id, name, age, salary) values (43, 'Steven Mcdonald', 30, 873.63);
insert into employee (id, name, age, salary) values (44, 'Craig Tucker', 18, 2062.35);
insert into employee (id, name, age, salary) values (45, 'Charles Wells', 25, 3051.11);
insert into employee (id, name, age, salary) values (46, 'Juan Brown', 15, 3434.48);
insert into employee (id, name, age, salary) values (47, 'Barbara Howell', 30, 2105.48);
insert into employee (id, name, age, salary) values (48, 'Robert Bishop', 48, 2245.19);
insert into employee (id, name, age, salary) values (49, 'Mark Palmer', 25, 3131.69);
insert into employee (id, name, age, salary) values (50, 'Andrew Simpson', 62, 2500.94);
insert into employee (id, name, age, salary) values (51, 'Aaron Garrett', 30, 1741.38);
insert into employee (id, name, age, salary) values (52, 'Jack Banks', 49, 2012.71);
insert into employee (id, name, age, salary) values (53, 'Laura Bradley', 56, 1038.06);
insert into employee (id, name, age, salary) values (54, 'Patricia Morrison', 35, 754.49);
insert into employee (id, name, age, salary) values (55, 'Edward Howell', 66, 3246.72);
insert into employee (id, name, age, salary) values (56, 'Jack Fields', 61, 2699.57);
insert into employee (id, name, age, salary) values (57, 'Debra Payne', 20, 3460.33);
insert into employee (id, name, age, salary) values (58, 'Ralph Cooper', 19, 1830.04);
insert into employee (id, name, age, salary) values (59, 'Howard Fowler', 71, 2987.05);
insert into employee (id, name, age, salary) values (60, 'Gloria Day', 71, 1491.44);
insert into employee (id, name, age, salary) values (61, 'Susan Murray', 37, 3897.42);
insert into employee (id, name, age, salary) values (62, 'Diane Cole', 24, 3146.39);
insert into employee (id, name, age, salary) values (63, 'Jonathan Cruz', 79, 2315.78);
insert into employee (id, name, age, salary) values (64, 'Jesse Franklin', 33, 3537.53);
insert into employee (id, name, age, salary) values (65, 'Maria Kim', 18, 2418.63);
insert into employee (id, name, age, salary) values (66, 'Jean Allen', 64, 940.15);
insert into employee (id, name, age, salary) values (67, 'Earl Watkins', 66, 1447.29);
insert into employee (id, name, age, salary) values (68, 'Heather Burton', 55, 1027.84);
insert into employee (id, name, age, salary) values (69, 'Nicholas Bowman', 58, 1819.71);
insert into employee (id, name, age, salary) values (70, 'Catherine Richardson', 61, 3816.49);
insert into employee (id, name, age, salary) values (71, 'Sara Anderson', 52, 2003.86);
insert into employee (id, name, age, salary) values (72, 'Linda Gilbert', 58, 1572.05);
insert into employee (id, name, age, salary) values (73, 'Anna Bailey', 40, 1512.88);
insert into employee (id, name, age, salary) values (74, 'Fred Murray', 80, 1443.26);
insert into employee (id, name, age, salary) values (75, 'Larry Wheeler', 22, 2600.29);
insert into employee (id, name, age, salary) values (76, 'Eric Dixon', 41, 791.66);
insert into employee (id, name, age, salary) values (77, 'Emily Alexander', 65, 568.53);
insert into employee (id, name, age, salary) values (78, 'Dorothy Bailey', 70, 3021.77);
insert into employee (id, name, age, salary) values (79, 'Brian Bell', 44, 1204.26);
insert into employee (id, name, age, salary) values (80, 'Julie Hill', 72, 1392.73);
insert into employee (id, name, age, salary) values (81, 'Debra Little', 60, 1256.73);
insert into employee (id, name, age, salary) values (82, 'Lori Banks', 69, 3496.55);
insert into employee (id, name, age, salary) values (83, 'Karen Hamilton', 46, 3803.77);
insert into employee (id, name, age, salary) values (84, 'Christine Riley', 24, 2753.7);
insert into employee (id, name, age, salary) values (85, 'Beverly Jordan', 76, 1989.45);
insert into employee (id, name, age, salary) values (86, 'Deborah Burns', 79, 606.2);
insert into employee (id, name, age, salary) values (87, 'Phyllis Bradley', 69, 879.6);
insert into employee (id, name, age, salary) values (88, 'Catherine Day', 55, 2278.49);
insert into employee (id, name, age, salary) values (89, 'Eugene Fuller', 75, 3507.83);
insert into employee (id, name, age, salary) values (90, 'Teresa Garza', 68, 3331.21);
insert into employee (id, name, age, salary) values (91, 'Tina Bishop', 16, 1972.97);
insert into employee (id, name, age, salary) values (92, 'Stephanie Lee', 32, 1236.15);
insert into employee (id, name, age, salary) values (93, 'Earl Hansen', 26, 1029.45);
insert into employee (id, name, age, salary) values (94, 'John Wood', 43, 3535.14);
insert into employee (id, name, age, salary) values (95, 'Robin Parker', 79, 3354.96);
insert into employee (id, name, age, salary) values (96, 'Mary Roberts', 38, 2981.18);
insert into employee (id, name, age, salary) values (97, 'Jerry Adams', 17, 3539.29);
insert into employee (id, name, age, salary) values (98, 'Jennifer Pierce', 78, 1419.17);
insert into employee (id, name, age, salary) values (99, 'Wayne Perez', 66, 3869.38);
insert into employee (id, name, age, salary) values (100, 'Jimmy Phillips', 16, 1180.51);
insert into employee (id, name, age, salary) values (101, 'Sean Franklin', 78, 696.74);
insert into employee (id, name, age, salary) values (102, 'Irene Perez', 54, 1153.17);
insert into employee (id, name, age, salary) values (103, 'Emily Knight', 27, 3809.04);
insert into employee (id, name, age, salary) values (104, 'Sara Lee', 68, 3886.29);
insert into employee (id, name, age, salary) values (105, 'Shirley Montgomery', 22, 2280.69);
insert into employee (id, name, age, salary) values (106, 'Wanda Fowler', 48, 2411.56);
insert into employee (id, name, age, salary) values (107, 'Michael Reed', 72, 503.9);
insert into employee (id, name, age, salary) values (108, 'Deborah Dean', 64, 2232.19);
insert into employee (id, name, age, salary) values (109, 'Victor Hunt', 18, 1741.15);
insert into employee (id, name, age, salary) values (110, 'Thomas Murray', 44, 2933.52);
insert into employee (id, name, age, salary) values (111, 'Steve Patterson', 47, 2553.62);
insert into employee (id, name, age, salary) values (112, 'Lisa Schmidt', 24, 1761.64);
insert into employee (id, name, age, salary) values (113, 'Angela Boyd', 52, 3086.91);
insert into employee (id, name, age, salary) values (114, 'Jerry Allen', 74, 1616.0);
insert into employee (id, name, age, salary) values (115, 'Sara Willis', 36, 3933.32);
insert into employee (id, name, age, salary) values (116, 'Sean Fox', 50, 1910.13);
insert into employee (id, name, age, salary) values (117, 'Clarence Nichols', 46, 739.73);
insert into employee (id, name, age, salary) values (118, 'Jesse Reynolds', 20, 1634.03);
insert into employee (id, name, age, salary) values (119, 'Rose Murray', 21, 1474.54);
insert into employee (id, name, age, salary) values (120, 'Edward Sanchez', 66, 942.09);
insert into employee (id, name, age, salary) values (121, 'Kenneth Gordon', 41, 3614.05);
insert into employee (id, name, age, salary) values (122, 'Gloria Oliver', 68, 3026.96);
insert into employee (id, name, age, salary) values (123, 'Thomas Simpson', 30, 1920.8);
insert into employee (id, name, age, salary) values (124, 'Judy Fuller', 22, 3562.19);
insert into employee (id, name, age, salary) values (125, 'Alice Allen', 45, 1922.58);
insert into employee (id, name, age, salary) values (126, 'Marie Cox', 65, 1642.81);
insert into employee (id, name, age, salary) values (127, 'Jonathan Chapman', 71, 1600.59);
insert into employee (id, name, age, salary) values (128, 'Jacqueline Howell', 15, 2503.31);
insert into employee (id, name, age, salary) values (129, 'David Carroll', 65, 1202.09);
insert into employee (id, name, age, salary) values (130, 'Gregory Hunter', 23, 881.29);
insert into employee (id, name, age, salary) values (131, 'Gloria Lawson', 53, 1445.6);
insert into employee (id, name, age, salary) values (132, 'Anthony Carroll', 34, 1767.58);
insert into employee (id, name, age, salary) values (133, 'Susan Hill', 31, 3697.65);
insert into employee (id, name, age, salary) values (134, 'Amy Montgomery', 70, 2508.04);
insert into employee (id, name, age, salary) values (135, 'Jesse Matthews', 60, 2986.97);
insert into employee (id, name, age, salary) values (136, 'Norma Reynolds', 76, 708.61);
insert into employee (id, name, age, salary) values (137, 'Anne Griffin', 73, 3638.09);
insert into employee (id, name, age, salary) values (138, 'Clarence Garza', 35, 2118.6);
insert into employee (id, name, age, salary) values (139, 'Robin Cole', 79, 3077.52);
insert into employee (id, name, age, salary) values (140, 'Teresa Bryant', 50, 2417.03);
insert into employee (id, name, age, salary) values (141, 'Jerry Grant', 47, 2407.13);
insert into employee (id, name, age, salary) values (142, 'Philip Wheeler', 70, 3837.93);
insert into employee (id, name, age, salary) values (143, 'Albert Gomez', 42, 3606.86);
insert into employee (id, name, age, salary) values (144, 'Ryan Webb', 45, 3474.77);
insert into employee (id, name, age, salary) values (145, 'James Gilbert', 48, 669.96);
insert into employee (id, name, age, salary) values (146, 'Evelyn Gonzalez', 68, 3709.73);
insert into employee (id, name, age, salary) values (147, 'Samuel Alvarez', 39, 3410.65);
insert into employee (id, name, age, salary) values (148, 'Kimberly Wheeler', 55, 677.83);
insert into employee (id, name, age, salary) values (149, 'Teresa Perry', 65, 2070.66);
insert into employee (id, name, age, salary) values (150, 'Timothy Harris', 77, 1784.78);
insert into employee (id, name, age, salary) values (151, 'Jane Olson', 38, 2095.91);
insert into employee (id, name, age, salary) values (152, 'Nicholas Collins', 31, 1294.75);
insert into employee (id, name, age, salary) values (153, 'Scott Hanson', 57, 1337.5);
insert into employee (id, name, age, salary) values (154, 'Martin Williams', 57, 2195.61);
insert into employee (id, name, age, salary) values (155, 'Diana Morales', 73, 2341.46);
insert into employee (id, name, age, salary) values (156, 'Kathleen Kelley', 67, 1067.28);
insert into employee (id, name, age, salary) values (157, 'Bobby Banks', 27, 3595.35);
insert into employee (id, name, age, salary) values (158, 'Helen Butler', 41, 1058.77);
insert into employee (id, name, age, salary) values (159, 'Wayne Fisher', 47, 1193.88);
insert into employee (id, name, age, salary) values (160, 'Bobby Sanders', 53, 2329.48);
insert into employee (id, name, age, salary) values (161, 'Mildred Gonzalez', 34, 3065.47);
insert into employee (id, name, age, salary) values (162, 'Tina Matthews', 59, 1539.95);
insert into employee (id, name, age, salary) values (163, 'Tammy Alvarez', 29, 1569.76);
insert into employee (id, name, age, salary) values (164, 'Stephanie Williamson', 25, 529.64);
insert into employee (id, name, age, salary) values (165, 'Carol Bishop', 28, 2523.39);
insert into employee (id, name, age, salary) values (166, 'Ralph Hanson', 30, 3712.74);
insert into employee (id, name, age, salary) values (167, 'Marilyn Stanley', 23, 511.91);
insert into employee (id, name, age, salary) values (168, 'Earl Dunn', 77, 1808.13);
insert into employee (id, name, age, salary) values (169, 'Keith Gomez', 78, 2291.58);
insert into employee (id, name, age, salary) values (170, 'Ralph Diaz', 42, 1532.3);
insert into employee (id, name, age, salary) values (171, 'Robert Flores', 47, 554.08);
insert into employee (id, name, age, salary) values (172, 'Joan Carroll', 17, 1383.32);
insert into employee (id, name, age, salary) values (173, 'Henry Reed', 29, 2736.29);
insert into employee (id, name, age, salary) values (174, 'Dorothy Romero', 41, 1778.91);
insert into employee (id, name, age, salary) values (175, 'Annie Hall', 27, 3763.14);
insert into employee (id, name, age, salary) values (176, 'Betty James', 61, 508.99);
insert into employee (id, name, age, salary) values (177, 'Emily Patterson', 49, 1634.09);
insert into employee (id, name, age, salary) values (178, 'Thomas White', 78, 3298.25);
insert into employee (id, name, age, salary) values (179, 'Shirley Hunt', 32, 1824.63);
insert into employee (id, name, age, salary) values (180, 'Daniel Ramirez', 18, 3098.79);
insert into employee (id, name, age, salary) values (181, 'Judy Jacobs', 63, 3949.91);
insert into employee (id, name, age, salary) values (182, 'Edward Kelly', 28, 962.59);
insert into employee (id, name, age, salary) values (183, 'Ronald Fox', 31, 803.45);
insert into employee (id, name, age, salary) values (184, 'Gregory Hunt', 74, 3598.54);
insert into employee (id, name, age, salary) values (185, 'Deborah Black', 39, 2259.59);
insert into employee (id, name, age, salary) values (186, 'Stephen Arnold', 77, 1673.04);
insert into employee (id, name, age, salary) values (187, 'Carlos Lawrence', 76, 685.42);
insert into employee (id, name, age, salary) values (188, 'Michelle Hall', 61, 1923.61);
insert into employee (id, name, age, salary) values (189, 'Melissa Peterson', 65, 1147.0);
insert into employee (id, name, age, salary) values (190, 'Theresa Wallace', 28, 1551.72);
insert into employee (id, name, age, salary) values (191, 'Lori Snyder', 33, 886.83);
insert into employee (id, name, age, salary) values (192, 'Sandra Romero', 22, 3490.09);
insert into employee (id, name, age, salary) values (193, 'Mary Meyer', 33, 2285.49);
insert into employee (id, name, age, salary) values (194, 'Maria Campbell', 51, 1490.87);
insert into employee (id, name, age, salary) values (195, 'Cynthia Bradley', 15, 2269.58);
insert into employee (id, name, age, salary) values (196, 'Martin Watkins', 46, 2445.35);
insert into employee (id, name, age, salary) values (197, 'Marilyn Vasquez', 79, 2413.65);
insert into employee (id, name, age, salary) values (198, 'Russell Peterson', 40, 1215.37);
insert into employee (id, name, age, salary) values (199, 'Laura Rivera', 59, 597.82);
insert into employee (id, name, age, salary) values (200, 'Jessica Gardner', 21, 1580.89);
insert into employee (id, name, age, salary) values (201, 'Jose Rose', 80, 2003.55);
insert into employee (id, name, age, salary) values (202, 'Ernest West', 20, 2555.11);
insert into employee (id, name, age, salary) values (203, 'Mildred Meyer', 67, 517.03);
insert into employee (id, name, age, salary) values (204, 'Robert Riley', 20, 2838.48);
insert into employee (id, name, age, salary) values (205, 'Martin Robinson', 44, 3995.52);
insert into employee (id, name, age, salary) values (206, 'Edward Reynolds', 41, 2853.75);
insert into employee (id, name, age, salary) values (207, 'Harold Kelley', 26, 2356.98);
insert into employee (id, name, age, salary) values (208, 'Bonnie Palmer', 66, 1473.24);
insert into employee (id, name, age, salary) values (209, 'Susan Chapman', 63, 2013.4);
insert into employee (id, name, age, salary) values (210, 'Sandra Cox', 16, 3103.63);
insert into employee (id, name, age, salary) values (211, 'Steven Roberts', 69, 2893.51);
insert into employee (id, name, age, salary) values (212, 'Debra Foster', 52, 1801.47);
insert into employee (id, name, age, salary) values (213, 'Kathy Henry', 27, 1606.31);
insert into employee (id, name, age, salary) values (214, 'Kathleen Burton', 46, 2345.52);
insert into employee (id, name, age, salary) values (215, 'Andrea Marshall', 68, 3396.62);
insert into employee (id, name, age, salary) values (216, 'Justin Romero', 44, 2962.86);
insert into employee (id, name, age, salary) values (217, 'Annie Arnold', 75, 2032.61);
insert into employee (id, name, age, salary) values (218, 'Julia Ferguson', 63, 1614.99);
insert into employee (id, name, age, salary) values (219, 'Doris Ford', 16, 2657.92);
insert into employee (id, name, age, salary) values (220, 'Howard Hanson', 53, 3647.02);
insert into employee (id, name, age, salary) values (221, 'Richard Johnston', 70, 1247.39);
insert into employee (id, name, age, salary) values (222, 'Patricia Hughes', 39, 3190.3);
insert into employee (id, name, age, salary) values (223, 'Juan Richardson', 28, 1305.44);
insert into employee (id, name, age, salary) values (224, 'Gerald Alexander', 20, 2483.95);
insert into employee (id, name, age, salary) values (225, 'George Welch', 29, 3982.82);
insert into employee (id, name, age, salary) values (226, 'Joyce Garza', 63, 1332.65);
insert into employee (id, name, age, salary) values (227, 'Johnny Bell', 64, 3478.7);
insert into employee (id, name, age, salary) values (228, 'Maria Hunt', 34, 2652.72);
insert into employee (id, name, age, salary) values (229, 'Andrew Parker', 80, 1870.57);
insert into employee (id, name, age, salary) values (230, 'Sarah Flores', 61, 623.94);
insert into employee (id, name, age, salary) values (231, 'Ralph Taylor', 52, 1627.8);
insert into employee (id, name, age, salary) values (232, 'Brenda Mcdonald', 80, 3567.06);
insert into employee (id, name, age, salary) values (233, 'Virginia Banks', 34, 3050.06);
insert into employee (id, name, age, salary) values (234, 'Jacqueline Robertson', 29, 2508.81);
insert into employee (id, name, age, salary) values (235, 'Juan Gilbert', 57, 2450.21);
insert into employee (id, name, age, salary) values (236, 'Paul Dean', 78, 1102.49);
insert into employee (id, name, age, salary) values (237, 'Jose Perez', 40, 665.82);
insert into employee (id, name, age, salary) values (238, 'Richard Sanders', 68, 1019.61);
insert into employee (id, name, age, salary) values (239, 'Roger Hall', 65, 1998.36);
insert into employee (id, name, age, salary) values (240, 'Timothy Armstrong', 41, 1483.14);
insert into employee (id, name, age, salary) values (241, 'Brenda Marshall', 34, 3136.8);
insert into employee (id, name, age, salary) values (242, 'Kathryn Freeman', 62, 2801.5);
insert into employee (id, name, age, salary) values (243, 'Cheryl Reyes', 49, 1152.07);
insert into employee (id, name, age, salary) values (244, 'Julia Young', 25, 3757.81);
insert into employee (id, name, age, salary) values (245, 'Anna Harris', 44, 502.15);
insert into employee (id, name, age, salary) values (246, 'Judy Williams', 25, 2196.88);
insert into employee (id, name, age, salary) values (247, 'Craig Bryant', 64, 1970.71);
insert into employee (id, name, age, salary) values (248, 'Rebecca Banks', 74, 1304.39);
insert into employee (id, name, age, salary) values (249, 'Katherine Kelly', 80, 3981.07);
insert into employee (id, name, age, salary) values (250, 'Rebecca Martin', 79, 1769.08);
insert into employee (id, name, age, salary) values (251, 'Dorothy Franklin', 54, 2952.02);
insert into employee (id, name, age, salary) values (252, 'Fred Robinson', 29, 3104.68);
insert into employee (id, name, age, salary) values (253, 'Joan Henderson', 43, 568.08);
insert into employee (id, name, age, salary) values (254, 'Christina Matthews', 29, 2185.1);
insert into employee (id, name, age, salary) values (255, 'Tammy Greene', 62, 2897.42);
insert into employee (id, name, age, salary) values (256, 'Louise Harris', 46, 1412.73);
insert into employee (id, name, age, salary) values (257, 'Howard Lee', 28, 1401.8);
insert into employee (id, name, age, salary) values (258, 'Ronald Russell', 47, 2284.12);
insert into employee (id, name, age, salary) values (259, 'Johnny Powell', 51, 3887.58);
insert into employee (id, name, age, salary) values (260, 'Steven Morris', 17, 1564.79);
insert into employee (id, name, age, salary) values (261, 'Rebecca Snyder', 29, 1007.71);
insert into employee (id, name, age, salary) values (262, 'Marilyn Reid', 32, 1869.1);
insert into employee (id, name, age, salary) values (263, 'Sara Chapman', 27, 3154.75);
insert into employee (id, name, age, salary) values (264, 'Billy Ortiz', 33, 1230.72);
insert into employee (id, name, age, salary) values (265, 'Christine Grant', 49, 2967.2);
insert into employee (id, name, age, salary) values (266, 'Adam Banks', 61, 936.5);
insert into employee (id, name, age, salary) values (267, 'Jonathan Stanley', 55, 3221.47);
insert into employee (id, name, age, salary) values (268, 'Evelyn Riley', 31, 1947.74);
insert into employee (id, name, age, salary) values (269, 'John Torres', 24, 1761.84);
insert into employee (id, name, age, salary) values (270, 'Bonnie Morales', 15, 3369.48);
insert into employee (id, name, age, salary) values (271, 'Jeffrey Olson', 63, 2721.16);
insert into employee (id, name, age, salary) values (272, 'Matthew Gomez', 48, 1218.66);
insert into employee (id, name, age, salary) values (273, 'Amy Cole', 28, 1585.12);
insert into employee (id, name, age, salary) values (274, 'Jerry Brooks', 52, 582.91);
insert into employee (id, name, age, salary) values (275, 'Dorothy Richardson', 17, 1740.26);
insert into employee (id, name, age, salary) values (276, 'Patricia Foster', 50, 1815.97);
insert into employee (id, name, age, salary) values (277, 'Susan Jones', 43, 3428.08);
insert into employee (id, name, age, salary) values (278, 'Steven Cox', 48, 3748.83);
insert into employee (id, name, age, salary) values (279, 'Pamela Davis', 75, 3545.24);
insert into employee (id, name, age, salary) values (280, 'Kathryn Price', 48, 3650.31);
insert into employee (id, name, age, salary) values (281, 'Norma Kelly', 64, 1563.61);
insert into employee (id, name, age, salary) values (282, 'Craig Woods', 17, 1886.99);
insert into employee (id, name, age, salary) values (283, 'Melissa Cook', 65, 2271.88);
insert into employee (id, name, age, salary) values (284, 'Melissa Lane', 60, 2860.54);
insert into employee (id, name, age, salary) values (285, 'Albert Bell', 64, 503.42);
insert into employee (id, name, age, salary) values (286, 'Jane Nelson', 68, 806.76);
insert into employee (id, name, age, salary) values (287, 'Christine Price', 51, 3456.43);
insert into employee (id, name, age, salary) values (288, 'James Peters', 71, 650.31);
insert into employee (id, name, age, salary) values (289, 'George Elliott', 74, 1380.44);
insert into employee (id, name, age, salary) values (290, 'Lisa Dunn', 20, 3943.86);
insert into employee (id, name, age, salary) values (291, 'Sean Price', 72, 670.91);
insert into employee (id, name, age, salary) values (292, 'Susan Black', 37, 1123.77);
insert into employee (id, name, age, salary) values (293, 'Lois Hayes', 63, 2409.17);
insert into employee (id, name, age, salary) values (294, 'Lillian Richards', 59, 2657.41);
insert into employee (id, name, age, salary) values (295, 'Jimmy Alexander', 57, 1827.82);
insert into employee (id, name, age, salary) values (296, 'Evelyn Reyes', 16, 2127.7);
insert into employee (id, name, age, salary) values (297, 'Sharon Mitchell', 32, 2497.36);
insert into employee (id, name, age, salary) values (298, 'Keith King', 74, 2560.85);
insert into employee (id, name, age, salary) values (299, 'Cheryl Turner', 34, 1578.42);
insert into employee (id, name, age, salary) values (300, 'Sean Hamilton', 59, 586.85);
insert into employee (id, name, age, salary) values (301, 'Kathy Robinson', 26, 2368.85);
insert into employee (id, name, age, salary) values (302, 'Jonathan Welch', 28, 1291.21);
insert into employee (id, name, age, salary) values (303, 'Katherine Gutierrez', 30, 738.62);
insert into employee (id, name, age, salary) values (304, 'Susan Little', 57, 509.34);
insert into employee (id, name, age, salary) values (305, 'Antonio Morris', 80, 2152.38);
insert into employee (id, name, age, salary) values (306, 'Charles Pierce', 40, 2416.28);
insert into employee (id, name, age, salary) values (307, 'Evelyn Medina', 26, 2132.19);
insert into employee (id, name, age, salary) values (308, 'Antonio Garrett', 38, 1175.65);
insert into employee (id, name, age, salary) values (309, 'Johnny Wright', 29, 3604.03);
insert into employee (id, name, age, salary) values (310, 'Julie Price', 21, 1625.12);
insert into employee (id, name, age, salary) values (311, 'Katherine Day', 20, 1377.31);
insert into employee (id, name, age, salary) values (312, 'Robert Butler', 60, 3971.01);
insert into employee (id, name, age, salary) values (313, 'Amy Rodriguez', 19, 1230.39);
insert into employee (id, name, age, salary) values (314, 'Rose Carter', 25, 2029.1);
insert into employee (id, name, age, salary) values (315, 'Anthony Howard', 23, 2881.16);
insert into employee (id, name, age, salary) values (316, 'Steve Kelly', 25, 1588.91);
insert into employee (id, name, age, salary) values (317, 'Helen Allen', 29, 1338.28);
insert into employee (id, name, age, salary) values (318, 'Robert Fox', 76, 861.02);
insert into employee (id, name, age, salary) values (319, 'Marilyn Jones', 77, 3048.72);
insert into employee (id, name, age, salary) values (320, 'Robert Bryant', 50, 3879.95);
insert into employee (id, name, age, salary) values (321, 'Teresa Jenkins', 25, 1545.3);
insert into employee (id, name, age, salary) values (322, 'Gerald Perez', 58, 1520.38);
insert into employee (id, name, age, salary) values (323, 'Ryan Webb', 39, 3191.51);
insert into employee (id, name, age, salary) values (324, 'Paula Hawkins', 23, 3844.69);
insert into employee (id, name, age, salary) values (325, 'Donald Myers', 58, 853.76);
insert into employee (id, name, age, salary) values (326, 'David Alvarez', 50, 1042.27);
insert into employee (id, name, age, salary) values (327, 'Roger Moreno', 18, 651.15);
insert into employee (id, name, age, salary) values (328, 'Eugene Willis', 61, 2782.41);
insert into employee (id, name, age, salary) values (329, 'Anna Little', 49, 3495.2);
insert into employee (id, name, age, salary) values (330, 'Philip Ross', 78, 2527.5);
insert into employee (id, name, age, salary) values (331, 'Donald Cook', 23, 1247.41);
insert into employee (id, name, age, salary) values (332, 'Martha Mitchell', 56, 3259.07);
insert into employee (id, name, age, salary) values (333, 'Bonnie Robertson', 19, 3024.16);
insert into employee (id, name, age, salary) values (334, 'Jesse Wheeler', 36, 2823.99);
insert into employee (id, name, age, salary) values (335, 'Peter Snyder', 30, 2321.41);
insert into employee (id, name, age, salary) values (336, 'Roy Lewis', 29, 1377.96);
insert into employee (id, name, age, salary) values (337, 'Mark Hunter', 30, 732.97);
insert into employee (id, name, age, salary) values (338, 'Carol Bishop', 56, 3845.59);
insert into employee (id, name, age, salary) values (339, 'Denise Garza', 50, 3198.27);
insert into employee (id, name, age, salary) values (340, 'Kathleen Flores', 51, 3650.57);
insert into employee (id, name, age, salary) values (341, 'Sarah Schmidt', 47, 3169.74);
insert into employee (id, name, age, salary) values (342, 'Anthony Day', 52, 3387.22);
insert into employee (id, name, age, salary) values (343, 'Kathryn Cole', 76, 2019.52);
insert into employee (id, name, age, salary) values (344, 'Steven Jenkins', 22, 2154.19);
insert into employee (id, name, age, salary) values (345, 'Kathy Alvarez', 48, 3419.6);
insert into employee (id, name, age, salary) values (346, 'Terry George', 15, 3086.79);
insert into employee (id, name, age, salary) values (347, 'Jose Schmidt', 53, 3457.2);
insert into employee (id, name, age, salary) values (348, 'Jesse Ramirez', 32, 1639.24);
insert into employee (id, name, age, salary) values (349, 'Shirley George', 39, 902.96);
insert into employee (id, name, age, salary) values (350, 'Russell Peterson', 31, 2757.23);
insert into employee (id, name, age, salary) values (351, 'Jose Dean', 57, 1725.02);
insert into employee (id, name, age, salary) values (352, 'Dennis Gilbert', 57, 868.54);
insert into employee (id, name, age, salary) values (353, 'Judith Rice', 26, 1140.21);
insert into employee (id, name, age, salary) values (354, 'Louise Warren', 27, 3421.44);
insert into employee (id, name, age, salary) values (355, 'Gregory Tucker', 68, 2274.1);
insert into employee (id, name, age, salary) values (356, 'Joshua Baker', 66, 2310.43);
insert into employee (id, name, age, salary) values (357, 'Patrick Graham', 25, 2181.2);
insert into employee (id, name, age, salary) values (358, 'Cynthia Mason', 45, 1736.42);
insert into employee (id, name, age, salary) values (359, 'Ronald Cunningham', 18, 767.99);
insert into employee (id, name, age, salary) values (360, 'Johnny Wilson', 40, 2945.83);
insert into employee (id, name, age, salary) values (361, 'Raymond Oliver', 55, 2124.77);
insert into employee (id, name, age, salary) values (362, 'Carol Smith', 39, 1578.86);
insert into employee (id, name, age, salary) values (363, 'Sandra Sullivan', 61, 652.24);
insert into employee (id, name, age, salary) values (364, 'Joan Parker', 59, 2942.48);
insert into employee (id, name, age, salary) values (365, 'Jacqueline Jordan', 74, 3794.61);
insert into employee (id, name, age, salary) values (366, 'Phillip Marshall', 52, 1075.93);
insert into employee (id, name, age, salary) values (367, 'Beverly Kennedy', 39, 3905.83);
insert into employee (id, name, age, salary) values (368, 'Ralph Murray', 62, 2449.67);
insert into employee (id, name, age, salary) values (369, 'William Fox', 49, 792.98);
insert into employee (id, name, age, salary) values (370, 'Carl Chavez', 51, 997.87);
insert into employee (id, name, age, salary) values (371, 'Evelyn Brooks', 57, 3385.48);
insert into employee (id, name, age, salary) values (372, 'Mark Medina', 36, 2368.91);
insert into employee (id, name, age, salary) values (373, 'Andrea Carr', 64, 3509.09);
insert into employee (id, name, age, salary) values (374, 'Melissa Mills', 25, 1948.3);
insert into employee (id, name, age, salary) values (375, 'Peter Flores', 69, 1775.81);
insert into employee (id, name, age, salary) values (376, 'Bruce Cole', 72, 2142.61);
insert into employee (id, name, age, salary) values (377, 'Frances Franklin', 20, 1332.06);
insert into employee (id, name, age, salary) values (378, 'Michael Crawford', 53, 1755.71);
insert into employee (id, name, age, salary) values (379, 'David Stewart', 62, 2581.09);
insert into employee (id, name, age, salary) values (380, 'Ralph Banks', 23, 1566.98);
insert into employee (id, name, age, salary) values (381, 'Chris Sanchez', 58, 3308.61);
insert into employee (id, name, age, salary) values (382, 'Kimberly Hawkins', 78, 3287.19);
insert into employee (id, name, age, salary) values (383, 'Walter Roberts', 50, 3766.97);
insert into employee (id, name, age, salary) values (384, 'Janet Wagner', 71, 3762.22);
insert into employee (id, name, age, salary) values (385, 'Shirley Ray', 75, 1999.0);
insert into employee (id, name, age, salary) values (386, 'Sandra Thompson', 65, 3817.96);
insert into employee (id, name, age, salary) values (387, 'Anne Robertson', 54, 3181.77);
insert into employee (id, name, age, salary) values (388, 'Lisa Baker', 58, 1998.63);
insert into employee (id, name, age, salary) values (389, 'Angela Kelly', 30, 766.57);
insert into employee (id, name, age, salary) values (390, 'Michelle Gibson', 43, 3527.27);
insert into employee (id, name, age, salary) values (391, 'Paula Allen', 40, 3775.96);
insert into employee (id, name, age, salary) values (392, 'Judy Nichols', 58, 3985.51);
insert into employee (id, name, age, salary) values (393, 'Jeremy Sims', 38, 1729.3);
insert into employee (id, name, age, salary) values (394, 'James Willis', 32, 2934.4);
insert into employee (id, name, age, salary) values (395, 'Randy Stevens', 63, 3569.36);
insert into employee (id, name, age, salary) values (396, 'Sean Perkins', 21, 3892.7);
insert into employee (id, name, age, salary) values (397, 'Paula Ford', 23, 1724.22);
insert into employee (id, name, age, salary) values (398, 'Lori Reyes', 34, 904.9);
insert into employee (id, name, age, salary) values (399, 'Frances Watkins', 76, 1500.61);
insert into employee (id, name, age, salary) values (400, 'Alan Chavez', 77, 2053.35);
insert into employee (id, name, age, salary) values (401, 'Kathleen Vasquez', 32, 1440.09);
insert into employee (id, name, age, salary) values (402, 'Emily Weaver', 70, 2675.41);
insert into employee (id, name, age, salary) values (403, 'Carol Williamson', 38, 1661.77);
insert into employee (id, name, age, salary) values (404, 'Ruby Harvey', 23, 1195.56);
insert into employee (id, name, age, salary) values (405, 'Gloria Cox', 24, 3506.76);
insert into employee (id, name, age, salary) values (406, 'Paul Lewis', 23, 2384.62);
insert into employee (id, name, age, salary) values (407, 'Timothy Rogers', 67, 2921.48);
insert into employee (id, name, age, salary) values (408, 'Andrew Henderson', 39, 792.74);
insert into employee (id, name, age, salary) values (409, 'Mildred Peterson', 45, 1370.86);
insert into employee (id, name, age, salary) values (410, 'Charles Brown', 79, 2378.07);
insert into employee (id, name, age, salary) values (411, 'Linda Ferguson', 25, 1020.69);
insert into employee (id, name, age, salary) values (412, 'Eric Barnes', 72, 3435.87);
insert into employee (id, name, age, salary) values (413, 'Emily Parker', 38, 2122.08);
insert into employee (id, name, age, salary) values (414, 'Julie Ross', 68, 839.59);
insert into employee (id, name, age, salary) values (415, 'Phyllis Ruiz', 58, 3941.38);
insert into employee (id, name, age, salary) values (416, 'Benjamin Ellis', 35, 726.42);
insert into employee (id, name, age, salary) values (417, 'Ashley Smith', 61, 3821.55);
insert into employee (id, name, age, salary) values (418, 'Jennifer Hansen', 25, 3179.82);
insert into employee (id, name, age, salary) values (419, 'Andrea Nguyen', 79, 3092.97);
insert into employee (id, name, age, salary) values (420, 'Melissa Hamilton', 51, 2006.22);
insert into employee (id, name, age, salary) values (421, 'Theresa Thompson', 50, 3936.36);
insert into employee (id, name, age, salary) values (422, 'Melissa Harrison', 51, 2873.01);
insert into employee (id, name, age, salary) values (423, 'Kevin Franklin', 71, 3267.25);
insert into employee (id, name, age, salary) values (424, 'Deborah Howell', 52, 2910.99);
insert into employee (id, name, age, salary) values (425, 'Gerald Ryan', 53, 1933.21);
insert into employee (id, name, age, salary) values (426, 'Michelle Dunn', 22, 1716.49);
insert into employee (id, name, age, salary) values (427, 'Nicholas Wallace', 37, 3660.03);
insert into employee (id, name, age, salary) values (428, 'Willie Harrison', 45, 2189.16);
insert into employee (id, name, age, salary) values (429, 'Michelle Ray', 22, 2387.96);
insert into employee (id, name, age, salary) values (430, 'Keith Henderson', 24, 1472.46);
insert into employee (id, name, age, salary) values (431, 'Craig Hart', 50, 2952.26);
insert into employee (id, name, age, salary) values (432, 'Billy Peters', 36, 3292.22);
insert into employee (id, name, age, salary) values (433, 'Ruby Moreno', 45, 3563.42);
insert into employee (id, name, age, salary) values (434, 'Eugene Griffin', 37, 3322.33);
insert into employee (id, name, age, salary) values (435, 'Jessica Rice', 32, 2307.75);
insert into employee (id, name, age, salary) values (436, 'Brenda Diaz', 15, 827.42);
insert into employee (id, name, age, salary) values (437, 'Donald Palmer', 56, 541.99);
insert into employee (id, name, age, salary) values (438, 'Barbara Hayes', 79, 3926.18);
insert into employee (id, name, age, salary) values (439, 'Teresa Chapman', 21, 3283.82);
insert into employee (id, name, age, salary) values (440, 'Jane Spencer', 43, 2595.88);
insert into employee (id, name, age, salary) values (441, 'Eugene Garza', 37, 2215.73);
insert into employee (id, name, age, salary) values (442, 'Ruby Sullivan', 53, 1589.02);
insert into employee (id, name, age, salary) values (443, 'Daniel Grant', 69, 2013.86);
insert into employee (id, name, age, salary) values (444, 'Rebecca Adams', 16, 744.7);
insert into employee (id, name, age, salary) values (445, 'Annie Bishop', 71, 2991.42);
insert into employee (id, name, age, salary) values (446, 'Mildred Sanders', 42, 3063.12);
insert into employee (id, name, age, salary) values (447, 'Thomas Morrison', 52, 1721.2);
insert into employee (id, name, age, salary) values (448, 'Judy Carpenter', 21, 2487.74);
insert into employee (id, name, age, salary) values (449, 'Brenda Miller', 38, 3931.57);
insert into employee (id, name, age, salary) values (450, 'Gregory Young', 68, 3548.37);
insert into employee (id, name, age, salary) values (451, 'Alan Gibson', 67, 3731.27);
insert into employee (id, name, age, salary) values (452, 'Andrew Gonzales', 27, 1664.11);
insert into employee (id, name, age, salary) values (453, 'Lois Weaver', 20, 3734.12);
insert into employee (id, name, age, salary) values (454, 'Angela Larson', 21, 1959.75);
insert into employee (id, name, age, salary) values (455, 'Amanda Ruiz', 35, 3057.83);
insert into employee (id, name, age, salary) values (456, 'Sarah Watkins', 55, 2997.46);
insert into employee (id, name, age, salary) values (457, 'Alan Bowman', 52, 3537.92);
insert into employee (id, name, age, salary) values (458, 'Sean Diaz', 69, 3807.88);
insert into employee (id, name, age, salary) values (459, 'Kathy George', 71, 1086.09);
insert into employee (id, name, age, salary) values (460, 'Kimberly Gutierrez', 29, 1209.93);
insert into employee (id, name, age, salary) values (461, 'Ann Evans', 18, 856.94);
insert into employee (id, name, age, salary) values (462, 'Philip Hunter', 30, 1672.44);
insert into employee (id, name, age, salary) values (463, 'Martin Cox', 24, 783.88);
insert into employee (id, name, age, salary) values (464, 'Jonathan Lawson', 77, 3288.76);
insert into employee (id, name, age, salary) values (465, 'Kevin Foster', 45, 569.31);
insert into employee (id, name, age, salary) values (466, 'Donald Andrews', 73, 1028.56);
insert into employee (id, name, age, salary) values (467, 'Joseph Phillips', 15, 1282.14);
insert into employee (id, name, age, salary) values (468, 'Jack Gray', 47, 1099.81);
insert into employee (id, name, age, salary) values (469, 'Paul Fields', 72, 2179.27);
insert into employee (id, name, age, salary) values (470, 'Heather Anderson', 48, 652.13);
insert into employee (id, name, age, salary) values (471, 'Russell Ward', 38, 548.06);
insert into employee (id, name, age, salary) values (472, 'William Armstrong', 15, 1258.74);
insert into employee (id, name, age, salary) values (473, 'Lillian Reed', 36, 3661.36);
insert into employee (id, name, age, salary) values (474, 'Kenneth Hall', 68, 1518.99);
insert into employee (id, name, age, salary) values (475, 'Willie Lewis', 27, 1784.03);
insert into employee (id, name, age, salary) values (476, 'Frances Duncan', 64, 1171.76);
insert into employee (id, name, age, salary) values (477, 'Amy Diaz', 71, 3368.23);
insert into employee (id, name, age, salary) values (478, 'Wayne Fields', 28, 1135.4);
insert into employee (id, name, age, salary) values (479, 'Cheryl Morrison', 30, 2846.16);
insert into employee (id, name, age, salary) values (480, 'Carol Freeman', 47, 653.36);
insert into employee (id, name, age, salary) values (481, 'Chris Allen', 45, 2873.53);
insert into employee (id, name, age, salary) values (482, 'Charles Taylor', 73, 2685.55);
insert into employee (id, name, age, salary) values (483, 'Mark Allen', 49, 3958.93);
insert into employee (id, name, age, salary) values (484, 'Jack Morris', 26, 796.24);
insert into employee (id, name, age, salary) values (485, 'Tina Wagner', 34, 1220.1);
insert into employee (id, name, age, salary) values (486, 'Frank Graham', 42, 1426.99);
insert into employee (id, name, age, salary) values (487, 'Emily Peterson', 77, 1474.38);
insert into employee (id, name, age, salary) values (488, 'George Mendoza', 55, 1696.76);
insert into employee (id, name, age, salary) values (489, 'Diane Allen', 39, 2970.29);
insert into employee (id, name, age, salary) values (490, 'Christopher Adams', 42, 2863.16);
insert into employee (id, name, age, salary) values (491, 'Michael Howell', 24, 1518.07);
insert into employee (id, name, age, salary) values (492, 'Julie Morrison', 75, 2209.85);
insert into employee (id, name, age, salary) values (493, 'Robert Morris', 23, 3207.07);
insert into employee (id, name, age, salary) values (494, 'Amy Burton', 33, 3767.69);
insert into employee (id, name, age, salary) values (495, 'Eric Bennett', 40, 3058.51);
insert into employee (id, name, age, salary) values (496, 'Howard Evans', 64, 1311.28);
insert into employee (id, name, age, salary) values (497, 'Clarence Graham', 43, 3150.83);
insert into employee (id, name, age, salary) values (498, 'Jack White', 76, 736.67);
insert into employee (id, name, age, salary) values (499, 'Andrea Black', 31, 1400.04);
insert into employee (id, name, age, salary) values (500, 'Elizabeth Cruz', 16, 3885.77);
insert into employee (id, name, age, salary) values (501, 'Philip Richards', 33, 542.45);
insert into employee (id, name, age, salary) values (502, 'Marilyn Campbell', 68, 2369.26);
insert into employee (id, name, age, salary) values (503, 'Lori Cooper', 18, 2573.7);
insert into employee (id, name, age, salary) values (504, 'Laura Cole', 29, 1527.3);
insert into employee (id, name, age, salary) values (505, 'Marilyn Ross', 35, 2874.11);
insert into employee (id, name, age, salary) values (506, 'Lillian Nichols', 48, 1542.89);
insert into employee (id, name, age, salary) values (507, 'Harry Owens', 44, 2189.1);
insert into employee (id, name, age, salary) values (508, 'Sean Hansen', 36, 601.9);
insert into employee (id, name, age, salary) values (509, 'Antonio Frazier', 49, 2651.57);
insert into employee (id, name, age, salary) values (510, 'Arthur Garcia', 72, 2267.35);
insert into employee (id, name, age, salary) values (511, 'Doris Snyder', 75, 906.77);
insert into employee (id, name, age, salary) values (512, 'Fred Banks', 37, 3386.75);
insert into employee (id, name, age, salary) values (513, 'Henry Burke', 53, 957.05);
insert into employee (id, name, age, salary) values (514, 'Shirley Nelson', 16, 705.44);
insert into employee (id, name, age, salary) values (515, 'Judy Gomez', 48, 3918.67);
insert into employee (id, name, age, salary) values (516, 'Karen Harris', 21, 844.99);
insert into employee (id, name, age, salary) values (517, 'Karen Dunn', 63, 1396.5);
insert into employee (id, name, age, salary) values (518, 'Randy West', 65, 3287.84);
insert into employee (id, name, age, salary) values (519, 'Phyllis Arnold', 77, 2942.09);
insert into employee (id, name, age, salary) values (520, 'Kathleen Smith', 26, 2251.73);
insert into employee (id, name, age, salary) values (521, 'Tammy Carpenter', 53, 1330.06);
insert into employee (id, name, age, salary) values (522, 'Marie Reed', 65, 3110.61);
insert into employee (id, name, age, salary) values (523, 'Robert Davis', 26, 2217.23);
insert into employee (id, name, age, salary) values (524, 'Steve Hall', 58, 2968.6);
insert into employee (id, name, age, salary) values (525, 'Anna George', 70, 3289.34);
insert into employee (id, name, age, salary) values (526, 'Jessica Carroll', 28, 510.89);
insert into employee (id, name, age, salary) values (527, 'Eric Jackson', 46, 2073.74);
insert into employee (id, name, age, salary) values (528, 'Benjamin White', 36, 714.19);
insert into employee (id, name, age, salary) values (529, 'Jessica Johnson', 30, 3693.52);
insert into employee (id, name, age, salary) values (530, 'Dorothy Wright', 17, 2651.1);
insert into employee (id, name, age, salary) values (531, 'Virginia Clark', 35, 2494.29);
insert into employee (id, name, age, salary) values (532, 'Phyllis Morris', 35, 2750.55);
insert into employee (id, name, age, salary) values (533, 'Norma Boyd', 65, 780.08);
insert into employee (id, name, age, salary) values (534, 'Chris Martinez', 78, 3816.47);
insert into employee (id, name, age, salary) values (535, 'Charles Porter', 57, 1687.53);
insert into employee (id, name, age, salary) values (536, 'Ann Price', 43, 3908.48);
insert into employee (id, name, age, salary) values (537, 'Mary Stone', 29, 3387.11);
insert into employee (id, name, age, salary) values (538, 'Stephen Henry', 20, 589.37);
insert into employee (id, name, age, salary) values (539, 'Mary Meyer', 16, 2315.63);
insert into employee (id, name, age, salary) values (540, 'Raymond Griffin', 20, 2378.97);
insert into employee (id, name, age, salary) values (541, 'Craig Payne', 53, 3029.36);
insert into employee (id, name, age, salary) values (542, 'Rachel Barnes', 53, 2480.79);
insert into employee (id, name, age, salary) values (543, 'Paul Hanson', 45, 3534.95);
insert into employee (id, name, age, salary) values (544, 'Carl Stevens', 53, 2045.68);
insert into employee (id, name, age, salary) values (545, 'Daniel Stephens', 41, 805.43);
insert into employee (id, name, age, salary) values (546, 'Janet Ward', 74, 2609.57);
insert into employee (id, name, age, salary) values (547, 'Ruby Sanchez', 15, 1651.62);
insert into employee (id, name, age, salary) values (548, 'Teresa Fernandez', 52, 1765.94);
insert into employee (id, name, age, salary) values (549, 'Amanda Watson', 31, 955.75);
insert into employee (id, name, age, salary) values (550, 'Betty Mills', 75, 2944.97);
insert into employee (id, name, age, salary) values (551, 'Ruby Powell', 80, 3005.77);
insert into employee (id, name, age, salary) values (552, 'Charles Brown', 64, 3863.96);
insert into employee (id, name, age, salary) values (553, 'Jonathan Jackson', 33, 2817.08);
insert into employee (id, name, age, salary) values (554, 'Andrew Washington', 32, 1999.33);
insert into employee (id, name, age, salary) values (555, 'Debra Hudson', 76, 921.22);
insert into employee (id, name, age, salary) values (556, 'Ronald Welch', 21, 854.06);
insert into employee (id, name, age, salary) values (557, 'Lillian Warren', 29, 3240.71);
insert into employee (id, name, age, salary) values (558, 'Mary Williamson', 22, 3400.65);
insert into employee (id, name, age, salary) values (559, 'Michelle Robinson', 39, 648.19);
insert into employee (id, name, age, salary) values (560, 'Linda Day', 34, 2099.33);
insert into employee (id, name, age, salary) values (561, 'Anne Cooper', 69, 3867.43);
insert into employee (id, name, age, salary) values (562, 'Donna Berry', 29, 2052.4);
insert into employee (id, name, age, salary) values (563, 'Wayne Russell', 29, 2134.14);
insert into employee (id, name, age, salary) values (564, 'Janice Murphy', 42, 3197.06);
insert into employee (id, name, age, salary) values (565, 'Matthew Long', 25, 3372.69);
insert into employee (id, name, age, salary) values (566, 'Anna Holmes', 56, 3722.59);
insert into employee (id, name, age, salary) values (567, 'Rebecca Reed', 20, 3295.95);
insert into employee (id, name, age, salary) values (568, 'Arthur Snyder', 41, 3859.1);
insert into employee (id, name, age, salary) values (569, 'Steve Hughes', 43, 2232.24);
insert into employee (id, name, age, salary) values (570, 'Rachel Walker', 21, 3203.82);
insert into employee (id, name, age, salary) values (571, 'Frances Reyes', 48, 852.2);
insert into employee (id, name, age, salary) values (572, 'Jimmy Banks', 71, 2843.43);
insert into employee (id, name, age, salary) values (573, 'Anne Bailey', 30, 3704.35);
insert into employee (id, name, age, salary) values (574, 'Laura Andrews', 39, 1505.16);
insert into employee (id, name, age, salary) values (575, 'Margaret Armstrong', 54, 3027.37);
insert into employee (id, name, age, salary) values (576, 'Janet Price', 79, 2534.03);
insert into employee (id, name, age, salary) values (577, 'Cynthia Murphy', 75, 644.7);
insert into employee (id, name, age, salary) values (578, 'Terry Fowler', 77, 3821.9);
insert into employee (id, name, age, salary) values (579, 'Amanda Diaz', 41, 2658.21);
insert into employee (id, name, age, salary) values (580, 'Jean Frazier', 64, 1755.15);
insert into employee (id, name, age, salary) values (581, 'Anna Brown', 15, 565.21);
insert into employee (id, name, age, salary) values (582, 'Laura Lane', 74, 2286.74);
insert into employee (id, name, age, salary) values (583, 'Kathy Mills', 74, 2144.59);
insert into employee (id, name, age, salary) values (584, 'Lois Richardson', 66, 3089.24);
insert into employee (id, name, age, salary) values (585, 'Laura Edwards', 27, 2008.68);
insert into employee (id, name, age, salary) values (586, 'Sharon Stephens', 60, 2050.98);
insert into employee (id, name, age, salary) values (587, 'Todd Campbell', 60, 1375.92);
insert into employee (id, name, age, salary) values (588, 'Jose Peters', 49, 680.61);
insert into employee (id, name, age, salary) values (589, 'Chris Riley', 44, 1351.18);
insert into employee (id, name, age, salary) values (590, 'Gregory Perry', 37, 3657.82);
insert into employee (id, name, age, salary) values (591, 'Alice Peters', 18, 2582.6);
insert into employee (id, name, age, salary) values (592, 'Jane Carroll', 25, 3914.24);
insert into employee (id, name, age, salary) values (593, 'Brenda Schmidt', 75, 1080.65);
insert into employee (id, name, age, salary) values (594, 'Jean Rodriguez', 25, 556.76);
insert into employee (id, name, age, salary) values (595, 'Patrick Cunningham', 45, 2799.35);
insert into employee (id, name, age, salary) values (596, 'Kevin Carroll', 37, 3376.56);
insert into employee (id, name, age, salary) values (597, 'Matthew Johnston', 43, 726.96);
insert into employee (id, name, age, salary) values (598, 'Ruth Cole', 70, 2038.35);
insert into employee (id, name, age, salary) values (599, 'Katherine Russell', 62, 1278.27);
insert into employee (id, name, age, salary) values (600, 'Jeffrey Fowler', 35, 2888.71);
insert into employee (id, name, age, salary) values (601, 'Kelly Carter', 15, 2814.36);
insert into employee (id, name, age, salary) values (602, 'Randy Henry', 20, 1451.18);
insert into employee (id, name, age, salary) values (603, 'Carlos Phillips', 72, 1523.17);
insert into employee (id, name, age, salary) values (604, 'Jean Ford', 80, 2219.27);
insert into employee (id, name, age, salary) values (605, 'Howard Simmons', 66, 2033.89);
insert into employee (id, name, age, salary) values (606, 'Kathy Moore', 42, 2820.43);
insert into employee (id, name, age, salary) values (607, 'Eric Wheeler', 59, 2578.52);
insert into employee (id, name, age, salary) values (608, 'Diane Woods', 24, 504.92);
insert into employee (id, name, age, salary) values (609, 'Ryan Phillips', 61, 3814.08);
insert into employee (id, name, age, salary) values (610, 'Ronald Harris', 30, 2866.2);
insert into employee (id, name, age, salary) values (611, 'Sandra Oliver', 79, 2869.02);
insert into employee (id, name, age, salary) values (612, 'Wanda Wallace', 41, 2791.45);
insert into employee (id, name, age, salary) values (613, 'Kathleen Taylor', 15, 761.69);
insert into employee (id, name, age, salary) values (614, 'Phyllis Johnston', 63, 758.08);
insert into employee (id, name, age, salary) values (615, 'Jennifer Medina', 70, 3267.31);
insert into employee (id, name, age, salary) values (616, 'Maria Bailey', 15, 1077.49);
insert into employee (id, name, age, salary) values (617, 'Kathleen Gilbert', 24, 2011.55);
insert into employee (id, name, age, salary) values (618, 'Rebecca Vasquez', 50, 1221.45);
insert into employee (id, name, age, salary) values (619, 'Jean Stewart', 44, 3038.06);
insert into employee (id, name, age, salary) values (620, 'Richard Perkins', 71, 3324.55);
insert into employee (id, name, age, salary) values (621, 'Teresa Hansen', 29, 2166.32);
insert into employee (id, name, age, salary) values (622, 'Alice Flores', 29, 3979.55);
insert into employee (id, name, age, salary) values (623, 'Joseph Fernandez', 77, 2320.34);
insert into employee (id, name, age, salary) values (624, 'Louis Larson', 67, 3659.35);
insert into employee (id, name, age, salary) values (625, 'Joe Black', 55, 926.48);
insert into employee (id, name, age, salary) values (626, 'Mildred Hill', 57, 1298.48);
insert into employee (id, name, age, salary) values (627, 'Raymond Fisher', 44, 3572.85);
insert into employee (id, name, age, salary) values (628, 'Julie Mason', 57, 2718.91);
insert into employee (id, name, age, salary) values (629, 'Michael Harvey', 24, 3827.92);
insert into employee (id, name, age, salary) values (630, 'Janet Sanchez', 64, 841.14);
insert into employee (id, name, age, salary) values (631, 'Roger Cox', 29, 1400.66);
insert into employee (id, name, age, salary) values (632, 'Brenda Ward', 47, 3848.26);
insert into employee (id, name, age, salary) values (633, 'Billy Bell', 63, 1410.09);
insert into employee (id, name, age, salary) values (634, 'Bobby Martinez', 29, 2714.55);
insert into employee (id, name, age, salary) values (635, 'Shawn Alexander', 74, 1611.54);
insert into employee (id, name, age, salary) values (636, 'Joseph Long', 62, 1436.4);
insert into employee (id, name, age, salary) values (637, 'Maria Simmons', 28, 2636.14);
insert into employee (id, name, age, salary) values (638, 'Donald Alexander', 26, 3079.22);
insert into employee (id, name, age, salary) values (639, 'Larry Riley', 39, 2105.32);
insert into employee (id, name, age, salary) values (640, 'Jacqueline Richards', 54, 2164.8);
insert into employee (id, name, age, salary) values (641, 'Margaret Sanders', 52, 1238.02);
insert into employee (id, name, age, salary) values (642, 'Larry Chavez', 18, 3482.55);
insert into employee (id, name, age, salary) values (643, 'Deborah Holmes', 65, 980.17);
insert into employee (id, name, age, salary) values (644, 'Jennifer Riley', 24, 3023.62);
insert into employee (id, name, age, salary) values (645, 'Jack Crawford', 44, 2640.01);
insert into employee (id, name, age, salary) values (646, 'Joan Moreno', 51, 1189.74);
insert into employee (id, name, age, salary) values (647, 'Annie Fox', 21, 1408.47);
insert into employee (id, name, age, salary) values (648, 'Virginia Gutierrez', 31, 1596.26);
insert into employee (id, name, age, salary) values (649, 'Christopher Warren', 59, 884.34);
insert into employee (id, name, age, salary) values (650, 'Patrick Baker', 45, 2617.59);
insert into employee (id, name, age, salary) values (651, 'Judy Riley', 29, 936.16);
insert into employee (id, name, age, salary) values (652, 'Kathy Green', 75, 933.95);
insert into employee (id, name, age, salary) values (653, 'Brenda Lewis', 21, 2786.58);
insert into employee (id, name, age, salary) values (654, 'Mark Day', 32, 624.44);
insert into employee (id, name, age, salary) values (655, 'Kathy Gordon', 76, 2867.59);
insert into employee (id, name, age, salary) values (656, 'Gerald Lopez', 54, 1491.81);
insert into employee (id, name, age, salary) values (657, 'Phyllis Fisher', 18, 3346.23);
insert into employee (id, name, age, salary) values (658, 'Kevin Mills', 23, 679.61);
insert into employee (id, name, age, salary) values (659, 'Willie Bradley', 48, 975.63);
insert into employee (id, name, age, salary) values (660, 'Christina Romero', 71, 3002.97);
insert into employee (id, name, age, salary) values (661, 'Ann Porter', 20, 3370.9);
insert into employee (id, name, age, salary) values (662, 'Alan Shaw', 78, 3389.29);
insert into employee (id, name, age, salary) values (663, 'Nicholas Chapman', 20, 2135.07);
insert into employee (id, name, age, salary) values (664, 'Teresa Andrews', 65, 2286.17);
insert into employee (id, name, age, salary) values (665, 'Timothy Schmidt', 53, 2272.31);
insert into employee (id, name, age, salary) values (666, 'Victor Cunningham', 31, 2430.16);
insert into employee (id, name, age, salary) values (667, 'Sandra Hawkins', 35, 2521.83);
insert into employee (id, name, age, salary) values (668, 'Craig Peters', 18, 3772.28);
insert into employee (id, name, age, salary) values (669, 'William Bowman', 69, 2954.37);
insert into employee (id, name, age, salary) values (670, 'Robert Frazier', 64, 1454.6);
insert into employee (id, name, age, salary) values (671, 'Doris Turner', 75, 578.78);
insert into employee (id, name, age, salary) values (672, 'Cheryl Alexander', 15, 3282.45);
insert into employee (id, name, age, salary) values (673, 'Stephanie Romero', 50, 703.11);
insert into employee (id, name, age, salary) values (674, 'Roy Weaver', 76, 1733.07);
insert into employee (id, name, age, salary) values (675, 'Susan Peters', 20, 976.12);
insert into employee (id, name, age, salary) values (676, 'Catherine Riley', 65, 1257.13);
insert into employee (id, name, age, salary) values (677, 'Irene Williams', 29, 1064.31);
insert into employee (id, name, age, salary) values (678, 'Margaret Gordon', 33, 834.81);
insert into employee (id, name, age, salary) values (679, 'Lori Lewis', 50, 1033.87);
insert into employee (id, name, age, salary) values (680, 'Joan Owens', 37, 1477.83);
insert into employee (id, name, age, salary) values (681, 'Scott Peterson', 34, 751.25);
insert into employee (id, name, age, salary) values (682, 'Daniel Peters', 58, 2063.13);
insert into employee (id, name, age, salary) values (683, 'Bonnie Berry', 76, 3236.66);
insert into employee (id, name, age, salary) values (684, 'Lillian Tucker', 54, 2098.18);
insert into employee (id, name, age, salary) values (685, 'Andrew Ellis', 70, 2646.57);
insert into employee (id, name, age, salary) values (686, 'Jeffrey Carter', 32, 2720.11);
insert into employee (id, name, age, salary) values (687, 'Christine Peters', 30, 3872.28);
insert into employee (id, name, age, salary) values (688, 'Richard Anderson', 30, 1063.88);
insert into employee (id, name, age, salary) values (689, 'Karen Bradley', 33, 3152.0);
insert into employee (id, name, age, salary) values (690, 'Jeffrey Ford', 51, 3102.01);
insert into employee (id, name, age, salary) values (691, 'Brandon Duncan', 17, 3057.7);
insert into employee (id, name, age, salary) values (692, 'Nancy Perkins', 57, 566.75);
insert into employee (id, name, age, salary) values (693, 'Theresa Rogers', 47, 3900.17);
insert into employee (id, name, age, salary) values (694, 'William Gomez', 69, 737.23);
insert into employee (id, name, age, salary) values (695, 'Amanda Brooks', 51, 1765.21);
insert into employee (id, name, age, salary) values (696, 'Marie Martinez', 27, 1204.5);
insert into employee (id, name, age, salary) values (697, 'Bobby Carr', 41, 2389.81);
insert into employee (id, name, age, salary) values (698, 'Randy Williamson', 65, 3071.61);
insert into employee (id, name, age, salary) values (699, 'Jeffrey Wheeler', 57, 3517.33);
insert into employee (id, name, age, salary) values (700, 'Steve Mitchell', 31, 852.62);
insert into employee (id, name, age, salary) values (701, 'Ruby Reed', 32, 1948.78);
insert into employee (id, name, age, salary) values (702, 'Brandon Montgomery', 21, 1582.59);
insert into employee (id, name, age, salary) values (703, 'Frank Vasquez', 73, 3278.18);
insert into employee (id, name, age, salary) values (704, 'Catherine Bailey', 24, 707.51);
insert into employee (id, name, age, salary) values (705, 'Jonathan Hunter', 37, 3231.46);
insert into employee (id, name, age, salary) values (706, 'Julia Morris', 21, 823.03);
insert into employee (id, name, age, salary) values (707, 'Eric Kelly', 67, 2719.51);
insert into employee (id, name, age, salary) values (708, 'Juan Hunter', 55, 2079.39);
insert into employee (id, name, age, salary) values (709, 'Harry Reid', 48, 2115.4);
insert into employee (id, name, age, salary) values (710, 'Christina King', 35, 2051.55);
insert into employee (id, name, age, salary) values (711, 'Wanda Ford', 69, 3340.47);
insert into employee (id, name, age, salary) values (712, 'Katherine Medina', 30, 2735.61);
insert into employee (id, name, age, salary) values (713, 'Martha Reid', 18, 3040.54);
insert into employee (id, name, age, salary) values (714, 'Jeffrey Robertson', 65, 2686.27);
insert into employee (id, name, age, salary) values (715, 'Laura Gutierrez', 48, 832.47);
insert into employee (id, name, age, salary) values (716, 'Jennifer Rose', 54, 2567.69);
insert into employee (id, name, age, salary) values (717, 'Christine Parker', 15, 3455.3);
insert into employee (id, name, age, salary) values (718, 'Doris Robinson', 50, 2655.08);
insert into employee (id, name, age, salary) values (719, 'Annie Harrison', 76, 807.23);
insert into employee (id, name, age, salary) values (720, 'Clarence Butler', 36, 676.19);
insert into employee (id, name, age, salary) values (721, 'Juan Bell', 44, 1997.99);
insert into employee (id, name, age, salary) values (722, 'Betty Rice', 15, 1820.55);
insert into employee (id, name, age, salary) values (723, 'Keith Marshall', 55, 1082.36);
insert into employee (id, name, age, salary) values (724, 'Cynthia Jordan', 49, 644.13);
insert into employee (id, name, age, salary) values (725, 'Elizabeth Mitchell', 25, 1563.96);
insert into employee (id, name, age, salary) values (726, 'Donald Anderson', 60, 809.27);
insert into employee (id, name, age, salary) values (727, 'Christina Reed', 67, 2507.92);
insert into employee (id, name, age, salary) values (728, 'Gerald Kim', 38, 2441.56);
insert into employee (id, name, age, salary) values (729, 'Gregory Matthews', 23, 1796.34);
insert into employee (id, name, age, salary) values (730, 'Thomas Moore', 48, 1856.39);
insert into employee (id, name, age, salary) values (731, 'Tammy Payne', 53, 3218.98);
insert into employee (id, name, age, salary) values (732, 'Victor Collins', 22, 1867.2);
insert into employee (id, name, age, salary) values (733, 'Douglas Anderson', 48, 1536.4);
insert into employee (id, name, age, salary) values (734, 'James Ramirez', 74, 2813.15);
insert into employee (id, name, age, salary) values (735, 'Joyce Cook', 44, 3247.54);
insert into employee (id, name, age, salary) values (736, 'Theresa Moreno', 49, 2428.38);
insert into employee (id, name, age, salary) values (737, 'Betty Jordan', 38, 1204.26);
insert into employee (id, name, age, salary) values (738, 'Samuel Webb', 39, 633.53);
insert into employee (id, name, age, salary) values (739, 'Carl Woods', 36, 2416.22);
insert into employee (id, name, age, salary) values (740, 'Annie Cox', 42, 2307.61);
insert into employee (id, name, age, salary) values (741, 'Lillian Chapman', 36, 2183.41);
insert into employee (id, name, age, salary) values (742, 'Roy Butler', 49, 3327.4);
insert into employee (id, name, age, salary) values (743, 'Marilyn Davis', 58, 3388.3);
insert into employee (id, name, age, salary) values (744, 'Aaron Gonzales', 79, 626.89);
insert into employee (id, name, age, salary) values (745, 'Rose Gutierrez', 48, 3699.99);
insert into employee (id, name, age, salary) values (746, 'Stephen Frazier', 43, 1314.72);
insert into employee (id, name, age, salary) values (747, 'Donna Peterson', 38, 2084.24);
insert into employee (id, name, age, salary) values (748, 'Lori Spencer', 42, 1194.36);
insert into employee (id, name, age, salary) values (749, 'Dennis Cruz', 68, 1221.38);
insert into employee (id, name, age, salary) values (750, 'Wanda Vasquez', 19, 3816.61);
insert into employee (id, name, age, salary) values (751, 'Randy Hernandez', 66, 1525.67);
insert into employee (id, name, age, salary) values (752, 'Chris Weaver', 50, 1784.66);
insert into employee (id, name, age, salary) values (753, 'Kelly Duncan', 41, 1520.8);
insert into employee (id, name, age, salary) values (754, 'Theresa Wallace', 21, 572.42);
insert into employee (id, name, age, salary) values (755, 'Antonio Ford', 54, 1195.42);
insert into employee (id, name, age, salary) values (756, 'Christine Diaz', 54, 3308.22);
insert into employee (id, name, age, salary) values (757, 'Ann Reynolds', 21, 753.59);
insert into employee (id, name, age, salary) values (758, 'Janet Alvarez', 60, 1376.39);
insert into employee (id, name, age, salary) values (759, 'Alice Perkins', 72, 2027.25);
insert into employee (id, name, age, salary) values (760, 'Frances Greene', 37, 3633.49);
insert into employee (id, name, age, salary) values (761, 'Andrea Hanson', 16, 3006.12);
insert into employee (id, name, age, salary) values (762, 'Fred Bailey', 38, 3639.82);
insert into employee (id, name, age, salary) values (763, 'Joseph George', 75, 1611.79);
insert into employee (id, name, age, salary) values (764, 'Robin Burton', 47, 3861.85);
insert into employee (id, name, age, salary) values (765, 'Christina Campbell', 46, 1110.67);
insert into employee (id, name, age, salary) values (766, 'jean Parker', 80, 2559.36);
insert into employee (id, name, age, salary) values (767, 'Terry Vasquez', 16, 760.18);
insert into employee (id, name, age, salary) values (768, 'Mark James', 53, 561.69);
insert into employee (id, name, age, salary) values (769, 'Ann Garza', 80, 646.21);
insert into employee (id, name, age, salary) values (770, 'Paul Sullivan', 23, 2524.74);
insert into employee (id, name, age, salary) values (771, 'Benjamin Washington', 44, 2848.91);
insert into employee (id, name, age, salary) values (772, 'William Payne', 69, 2868.8);
insert into employee (id, name, age, salary) values (773, 'Samuel Bell', 58, 2189.54);
insert into employee (id, name, age, salary) values (774, 'Aaron Harris', 64, 574.47);
insert into employee (id, name, age, salary) values (775, 'Earl Price', 69, 2686.32);
insert into employee (id, name, age, salary) values (776, 'Christopher Richards', 45, 1981.08);
insert into employee (id, name, age, salary) values (777, 'Clarence Howard', 42, 2317.01);
insert into employee (id, name, age, salary) values (778, 'Michael Morrison', 62, 1050.72);
insert into employee (id, name, age, salary) values (779, 'Kevin Sanchez', 59, 1173.81);
insert into employee (id, name, age, salary) values (780, 'Fred Palmer', 44, 567.98);
insert into employee (id, name, age, salary) values (781, 'Christine Stanley', 64, 2813.37);
insert into employee (id, name, age, salary) values (782, 'Sarah Graham', 51, 3244.16);
insert into employee (id, name, age, salary) values (783, 'Robin Andrews', 33, 2985.56);
insert into employee (id, name, age, salary) values (784, 'Harold Fisher', 72, 2714.5);
insert into employee (id, name, age, salary) values (785, 'Norma Sims', 23, 3310.51);
insert into employee (id, name, age, salary) values (786, 'Louise Matthews', 20, 1913.19);
insert into employee (id, name, age, salary) values (787, 'Roger Harris', 47, 920.88);
insert into employee (id, name, age, salary) values (788, 'Christine Tucker', 79, 2618.14);
insert into employee (id, name, age, salary) values (789, 'Bobby Griffin', 33, 3952.95);
insert into employee (id, name, age, salary) values (790, 'Patricia Bailey', 64, 640.4);
insert into employee (id, name, age, salary) values (791, 'Joshua Nelson', 40, 812.65);
insert into employee (id, name, age, salary) values (792, 'Debra Fernandez', 56, 2569.06);
insert into employee (id, name, age, salary) values (793, 'Janet Butler', 18, 2231.8);
insert into employee (id, name, age, salary) values (794, 'Thomas Jordan', 68, 1619.57);
insert into employee (id, name, age, salary) values (795, 'Justin Hunter', 59, 2069.4);
insert into employee (id, name, age, salary) values (796, 'Sandra Harrison', 21, 1364.62);
insert into employee (id, name, age, salary) values (797, 'Joan Riley', 51, 1857.11);
insert into employee (id, name, age, salary) values (798, 'Stephanie Jones', 32, 2492.17);
insert into employee (id, name, age, salary) values (799, 'Eugene Nguyen', 25, 687.43);
insert into employee (id, name, age, salary) values (800, 'Linda George', 59, 1161.22);
insert into employee (id, name, age, salary) values (801, 'Marie Watkins', 34, 3447.62);
insert into employee (id, name, age, salary) values (802, 'Antonio Barnes', 36, 3149.25);
insert into employee (id, name, age, salary) values (803, 'Henry Campbell', 58, 2359.95);
insert into employee (id, name, age, salary) values (804, 'Nicole Alvarez', 71, 2478.6);
insert into employee (id, name, age, salary) values (805, 'Barbara Williamson', 63, 3858.32);
insert into employee (id, name, age, salary) values (806, 'Nicholas Vasquez', 44, 1178.31);
insert into employee (id, name, age, salary) values (807, 'Douglas Reed', 19, 1546.67);
insert into employee (id, name, age, salary) values (808, 'Ryan Freeman', 33, 1968.4);
insert into employee (id, name, age, salary) values (809, 'Stephanie Alvarez', 72, 2822.36);
insert into employee (id, name, age, salary) values (810, 'Betty Butler', 37, 1652.58);
insert into employee (id, name, age, salary) values (811, 'Emily Simmons', 15, 3927.07);
insert into employee (id, name, age, salary) values (812, 'Betty Evans', 54, 1352.12);
insert into employee (id, name, age, salary) values (813, 'Juan Sanchez', 52, 3318.02);
insert into employee (id, name, age, salary) values (814, 'Jimmy Ruiz', 15, 1671.44);
insert into employee (id, name, age, salary) values (815, 'Donald Fernandez', 39, 1808.53);
insert into employee (id, name, age, salary) values (816, 'Victor Hernandez', 61, 1023.64);
insert into employee (id, name, age, salary) values (817, 'Carlos Reynolds', 60, 770.47);
insert into employee (id, name, age, salary) values (818, 'Clarence Wallace', 21, 2178.17);
insert into employee (id, name, age, salary) values (819, 'Kimberly White', 49, 3728.0);
insert into employee (id, name, age, salary) values (820, 'Larry Torres', 22, 3710.7);
insert into employee (id, name, age, salary) values (821, 'Melissa Henderson', 21, 3097.79);
insert into employee (id, name, age, salary) values (822, 'Andrea Cole', 31, 3285.45);
insert into employee (id, name, age, salary) values (823, 'Jennifer Ramos', 37, 959.17);
insert into employee (id, name, age, salary) values (824, 'Catherine Burton', 39, 3345.7);
insert into employee (id, name, age, salary) values (825, 'Patrick Wells', 25, 3986.74);
insert into employee (id, name, age, salary) values (826, 'Roy Johnston', 54, 2823.35);
insert into employee (id, name, age, salary) values (827, 'Jason Perez', 45, 1106.1);
insert into employee (id, name, age, salary) values (828, 'Donna Garcia', 41, 1454.34);
insert into employee (id, name, age, salary) values (829, 'Edward Reed', 79, 2440.02);
insert into employee (id, name, age, salary) values (830, 'Robin Rogers', 16, 3388.27);
insert into employee (id, name, age, salary) values (831, 'Christine Romero', 76, 2532.36);
insert into employee (id, name, age, salary) values (832, 'Marilyn Fox', 41, 2940.74);
insert into employee (id, name, age, salary) values (833, 'Gary Edwards', 45, 3172.5);
insert into employee (id, name, age, salary) values (834, 'Gregory Payne', 47, 1989.3);
insert into employee (id, name, age, salary) values (835, 'Ruby Wagner', 64, 1172.25);
insert into employee (id, name, age, salary) values (836, 'Lois Johnson', 61, 3773.87);
insert into employee (id, name, age, salary) values (837, 'Christine Olson', 41, 2557.05);
insert into employee (id, name, age, salary) values (838, 'Betty Collins', 34, 2438.34);
insert into employee (id, name, age, salary) values (839, 'Louis Little', 74, 1740.22);
insert into employee (id, name, age, salary) values (840, 'Michael Gordon', 28, 2062.5);
insert into employee (id, name, age, salary) values (841, 'Jerry Woods', 46, 2251.08);
insert into employee (id, name, age, salary) values (842, 'Chris Thompson', 19, 1106.27);
insert into employee (id, name, age, salary) values (843, 'Kelly Spencer', 43, 632.97);
insert into employee (id, name, age, salary) values (844, 'Melissa Mcdonald', 19, 3665.63);
insert into employee (id, name, age, salary) values (845, 'Billy Simpson', 58, 2058.49);
insert into employee (id, name, age, salary) values (846, 'Betty Sanchez', 75, 3720.19);
insert into employee (id, name, age, salary) values (847, 'Terry Mills', 61, 862.1);
insert into employee (id, name, age, salary) values (848, 'Theresa Garza', 16, 2487.51);
insert into employee (id, name, age, salary) values (849, 'Judy Nguyen', 35, 1048.07);
insert into employee (id, name, age, salary) values (850, 'Julie Lee', 61, 1128.64);
insert into employee (id, name, age, salary) values (851, 'Billy Coleman', 44, 2102.6);
insert into employee (id, name, age, salary) values (852, 'Juan Richardson', 34, 2194.8);
insert into employee (id, name, age, salary) values (853, 'Ashley Andrews', 63, 3030.98);
insert into employee (id, name, age, salary) values (854, 'Betty Rodriguez', 68, 3195.95);
insert into employee (id, name, age, salary) values (855, 'Lillian Allen', 74, 2337.82);
insert into employee (id, name, age, salary) values (856, 'Matthew Powell', 28, 3011.18);
insert into employee (id, name, age, salary) values (857, 'Andrew Schmidt', 40, 826.45);
insert into employee (id, name, age, salary) values (858, 'Clarence Ray', 52, 2033.61);
insert into employee (id, name, age, salary) values (859, 'Elizabeth Ellis', 35, 856.74);
insert into employee (id, name, age, salary) values (860, 'Alice Vasquez', 27, 1031.08);
insert into employee (id, name, age, salary) values (861, 'Cheryl Murphy', 23, 2936.15);
insert into employee (id, name, age, salary) values (862, 'Harry Patterson', 15, 2845.86);
insert into employee (id, name, age, salary) values (863, 'Kelly Matthews', 17, 717.56);
insert into employee (id, name, age, salary) values (864, 'Brenda Sanders', 50, 632.19);
insert into employee (id, name, age, salary) values (865, 'Anthony Clark', 76, 3263.38);
insert into employee (id, name, age, salary) values (866, 'Eugene Lane', 21, 1909.99);
insert into employee (id, name, age, salary) values (867, 'Willie Walker', 20, 3943.24);
insert into employee (id, name, age, salary) values (868, 'Cheryl Rivera', 33, 1025.09);
insert into employee (id, name, age, salary) values (869, 'Robert Wilson', 45, 3766.69);
insert into employee (id, name, age, salary) values (870, 'Kathryn Martinez', 77, 656.93);
insert into employee (id, name, age, salary) values (871, 'Linda Mcdonald', 47, 2405.73);
insert into employee (id, name, age, salary) values (872, 'Clarence Rice', 69, 3471.78);
insert into employee (id, name, age, salary) values (873, 'Doris Perry', 71, 1096.22);
insert into employee (id, name, age, salary) values (874, 'Joshua Nelson', 62, 672.4);
insert into employee (id, name, age, salary) values (875, 'Howard Vasquez', 18, 3492.13);
insert into employee (id, name, age, salary) values (876, 'Anthony Vasquez', 67, 652.71);
insert into employee (id, name, age, salary) values (877, 'Jack Carter', 44, 3728.29);
insert into employee (id, name, age, salary) values (878, 'Todd Burton', 46, 3582.35);
insert into employee (id, name, age, salary) values (879, 'Nicole Franklin', 21, 3766.64);
insert into employee (id, name, age, salary) values (880, 'Jeremy Torres', 25, 2990.41);
insert into employee (id, name, age, salary) values (881, 'Sean Washington', 73, 2220.32);
insert into employee (id, name, age, salary) values (882, 'Richard Moore', 47, 3784.5);
insert into employee (id, name, age, salary) values (883, 'Phillip Peterson', 65, 2142.87);
insert into employee (id, name, age, salary) values (884, 'Joyce Mason', 50, 838.8);
insert into employee (id, name, age, salary) values (885, 'Howard Webb', 21, 2712.06);
insert into employee (id, name, age, salary) values (886, 'Ruby Hansen', 61, 2213.49);
insert into employee (id, name, age, salary) values (887, 'Robert Gibson', 54, 535.99);
insert into employee (id, name, age, salary) values (888, 'Lois Webb', 51, 1192.96);
insert into employee (id, name, age, salary) values (889, 'Ann Wood', 33, 1156.89);
insert into employee (id, name, age, salary) values (890, 'Janice Carroll', 78, 1726.48);
insert into employee (id, name, age, salary) values (891, 'Nicholas Porter', 43, 1644.7);
insert into employee (id, name, age, salary) values (892, 'Eric Armstrong', 56, 1584.44);
insert into employee (id, name, age, salary) values (893, 'Jeffrey Carroll', 46, 1925.27);
insert into employee (id, name, age, salary) values (894, 'Sean Wagner', 46, 2939.38);
insert into employee (id, name, age, salary) values (895, 'Christopher Romero', 79, 3989.12);
insert into employee (id, name, age, salary) values (896, 'Dorothy Larson', 43, 1637.94);
insert into employee (id, name, age, salary) values (897, 'Jean Jones', 44, 2929.22);
insert into employee (id, name, age, salary) values (898, 'Donna Romero', 43, 3915.66);
insert into employee (id, name, age, salary) values (899, 'Amanda Sanders', 36, 3593.96);
insert into employee (id, name, age, salary) values (900, 'Phillip Mitchell', 64, 2727.92);
insert into employee (id, name, age, salary) values (901, 'Maria Gilbert', 22, 1069.84);
insert into employee (id, name, age, salary) values (902, 'Lawrence Burton', 35, 3974.94);
insert into employee (id, name, age, salary) values (903, 'Beverly Harris', 17, 894.11);
insert into employee (id, name, age, salary) values (904, 'Edward Andrews', 36, 1062.25);
insert into employee (id, name, age, salary) values (905, 'Ruby Wallace', 45, 1559.93);
insert into employee (id, name, age, salary) values (906, 'Mildred Ryan', 22, 2918.95);
insert into employee (id, name, age, salary) values (907, 'Sara Bryant', 38, 2269.3);
insert into employee (id, name, age, salary) values (908, 'David Lopez', 76, 2947.34);
insert into employee (id, name, age, salary) values (909, 'Cheryl Ward', 69, 540.56);
insert into employee (id, name, age, salary) values (910, 'Johnny Marshall', 15, 3055.36);
insert into employee (id, name, age, salary) values (911, 'Jeffrey Howell', 57, 1598.47);
insert into employee (id, name, age, salary) values (912, 'James Perez', 36, 2639.36);
insert into employee (id, name, age, salary) values (913, 'Nancy Howell', 80, 1033.03);
insert into employee (id, name, age, salary) values (914, 'Janice Anderson', 36, 643.96);
insert into employee (id, name, age, salary) values (915, 'Keith Long', 44, 2991.92);
insert into employee (id, name, age, salary) values (916, 'Jonathan Jacobs', 17, 1411.96);
insert into employee (id, name, age, salary) values (917, 'Eugene Chavez', 31, 2934.49);
insert into employee (id, name, age, salary) values (918, 'Adam Lopez', 61, 2827.05);
insert into employee (id, name, age, salary) values (919, 'William Weaver', 59, 3176.04);
insert into employee (id, name, age, salary) values (920, 'Dennis Banks', 20, 1603.95);
insert into employee (id, name, age, salary) values (921, 'Tina Wells', 36, 1975.39);
insert into employee (id, name, age, salary) values (922, 'Jimmy Ryan', 18, 3235.51);
insert into employee (id, name, age, salary) values (923, 'Ann Austin', 77, 2007.43);
insert into employee (id, name, age, salary) values (924, 'Steve Fields', 46, 3817.73);
insert into employee (id, name, age, salary) values (925, 'Rose Evans', 48, 3997.19);
insert into employee (id, name, age, salary) values (926, 'Tina Martin', 49, 1395.64);
insert into employee (id, name, age, salary) values (927, 'Henry Fields', 28, 3436.37);
insert into employee (id, name, age, salary) values (928, 'Aaron Lynch', 31, 3641.85);
insert into employee (id, name, age, salary) values (929, 'Heather Larson', 52, 1158.76);
insert into employee (id, name, age, salary) values (930, 'Lois Knight', 66, 1585.15);
insert into employee (id, name, age, salary) values (931, 'Gregory Cruz', 34, 1332.48);
insert into employee (id, name, age, salary) values (932, 'Lawrence Gordon', 43, 2958.7);
insert into employee (id, name, age, salary) values (933, 'Randy Cruz', 18, 3413.27);
insert into employee (id, name, age, salary) values (934, 'Norma Chapman', 16, 2895.75);
insert into employee (id, name, age, salary) values (935, 'Roger Diaz', 58, 900.04);
insert into employee (id, name, age, salary) values (936, 'Lois Oliver', 18, 591.8);
insert into employee (id, name, age, salary) values (937, 'Juan Mccoy', 35, 2855.99);
insert into employee (id, name, age, salary) values (938, 'Cheryl Dunn', 19, 3492.61);
insert into employee (id, name, age, salary) values (939, 'Albert Medina', 37, 1830.79);
insert into employee (id, name, age, salary) values (940, 'Sandra Foster', 41, 2175.13);
insert into employee (id, name, age, salary) values (941, 'Johnny Webb', 27, 2445.65);
insert into employee (id, name, age, salary) values (942, 'Susan Myers', 64, 2305.27);
insert into employee (id, name, age, salary) values (943, 'Stephen Gutierrez', 74, 1452.42);
insert into employee (id, name, age, salary) values (944, 'Benjamin Graham', 37, 3274.4);
insert into employee (id, name, age, salary) values (945, 'Ryan Nguyen', 50, 1875.15);
insert into employee (id, name, age, salary) values (946, 'Terry Long', 33, 1306.93);
insert into employee (id, name, age, salary) values (947, 'Bonnie Gonzalez', 54, 826.4);
insert into employee (id, name, age, salary) values (948, 'Ruby Sanders', 54, 3398.98);
insert into employee (id, name, age, salary) values (949, 'Linda Gardner', 15, 3829.08);
insert into employee (id, name, age, salary) values (950, 'Willie Carr', 62, 1865.53);
insert into employee (id, name, age, salary) values (951, 'Angela Chapman', 28, 3983.2);
insert into employee (id, name, age, salary) values (952, 'George Day', 55, 3782.41);
insert into employee (id, name, age, salary) values (953, 'Amanda Cruz', 58, 2578.56);
insert into employee (id, name, age, salary) values (954, 'Ashley Greene', 36, 1068.6);
insert into employee (id, name, age, salary) values (955, 'Emily Wilson', 17, 618.35);
insert into employee (id, name, age, salary) values (956, 'Chris Watson', 80, 2484.86);
insert into employee (id, name, age, salary) values (957, 'Maria Dixon', 42, 1955.14);
insert into employee (id, name, age, salary) values (958, 'Ronald Ryan', 39, 3651.25);
insert into employee (id, name, age, salary) values (959, 'Terry Russell', 71, 977.73);
insert into employee (id, name, age, salary) values (960, 'Ashley Johnson', 24, 1525.83);
insert into employee (id, name, age, salary) values (961, 'Ruby Howard', 53, 3000.56);
insert into employee (id, name, age, salary) values (962, 'Louis Owens', 30, 1242.66);
insert into employee (id, name, age, salary) values (963, 'Kimberly Miller', 28, 612.71);
insert into employee (id, name, age, salary) values (964, 'Joseph Pierce', 43, 2359.6);
insert into employee (id, name, age, salary) values (965, 'Kelly Bell', 24, 3826.54);
insert into employee (id, name, age, salary) values (966, 'Bonnie Stephens', 76, 1275.25);
insert into employee (id, name, age, salary) values (967, 'Ruby Burns', 52, 1856.21);
insert into employee (id, name, age, salary) values (968, 'James Kelly', 29, 1902.21);
insert into employee (id, name, age, salary) values (969, 'Cynthia Taylor', 32, 3127.85);
insert into employee (id, name, age, salary) values (970, 'Jerry Harvey', 44, 655.04);
insert into employee (id, name, age, salary) values (971, 'Andrew White', 52, 650.98);
insert into employee (id, name, age, salary) values (972, 'Jennifer Taylor', 27, 3933.77);
insert into employee (id, name, age, salary) values (973, 'Jeremy Morales', 77, 2920.99);
insert into employee (id, name, age, salary) values (974, 'Sharon Garza', 70, 3795.63);
insert into employee (id, name, age, salary) values (975, 'Andrew Sanchez', 41, 1482.62);
insert into employee (id, name, age, salary) values (976, 'Juan Sullivan', 33, 2422.67);
insert into employee (id, name, age, salary) values (977, 'William Gomez', 58, 2003.06);
insert into employee (id, name, age, salary) values (978, 'Tammy Diaz', 43, 3248.28);
insert into employee (id, name, age, salary) values (979, 'Tina Peters', 23, 2673.75);
insert into employee (id, name, age, salary) values (980, 'Heather Wright', 23, 1288.24);
insert into employee (id, name, age, salary) values (981, 'Maria Powell', 19, 2554.95);
insert into employee (id, name, age, salary) values (982, 'Lillian Patterson', 44, 3171.19);
insert into employee (id, name, age, salary) values (983, 'Richard Ward', 75, 3875.15);
insert into employee (id, name, age, salary) values (984, 'Lois Garza', 34, 3806.29);
insert into employee (id, name, age, salary) values (985, 'Katherine Marshall', 26, 2214.79);
insert into employee (id, name, age, salary) values (986, 'Richard Gray', 31, 2650.37);
insert into employee (id, name, age, salary) values (987, 'Roy Hughes', 58, 2191.47);
insert into employee (id, name, age, salary) values (988, 'Victor Perkins', 39, 577.5);
insert into employee (id, name, age, salary) values (989, 'Ronald Moreno', 65, 1739.98);
insert into employee (id, name, age, salary) values (990, 'Arthur Allen', 46, 1914.79);
insert into employee (id, name, age, salary) values (991, 'Joshua Robinson', 50, 1378.17);
insert into employee (id, name, age, salary) values (992, 'Judy Thompson', 25, 3322.2);
insert into employee (id, name, age, salary) values (993, 'Steven Cook', 18, 867.59);
insert into employee (id, name, age, salary) values (994, 'Nancy Baker', 68, 3178.28);
insert into employee (id, name, age, salary) values (995, 'Lisa Young', 51, 683.65);
insert into employee (id, name, age, salary) values (996, 'Rose Boyd', 51, 3145.68);
insert into employee (id, name, age, salary) values (997, 'Howard Barnes', 37, 3115.95);
insert into employee (id, name, age, salary) values (998, 'Anthony Dixon', 24, 3377.79);
insert into employee (id, name, age, salary) values (999, 'Johnny Wheeler', 49, 2967.11);
insert into employee (id, name, age, salary) values (1000, 'Karen Allen', 28, 3209.88);
